{
  "name": "discord-audit-dashboard-bot",
  "version": "0.1.0",
  "description": "Discord bot that broadcasts moderation audit events over WebSocket in real time.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
